APP_MODE                    = "local"

RUNNING_PORT                = 3000
API_CORS_ORIGIN             = "http://localhost:3001"

MONGO_URL                   = ""
MONGO_DBNAME                = "oauth2-api"
